<mxfile host="Electron" modified="2023-08-30T13:26:32.072Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="c9OWjBCxUs3wTMSvJprb" version="21.6.5" type="device">
  <diagram name="Page-1" id="ZgcTpWulaO17cAHbqNT7">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSZD2ZYEigwIHmJnGiib-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="657" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sns;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="412.25" width="76.5" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.email_notification;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="415" width="100.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudwatch;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="17" y="395.75" width="82.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;EC2 Instance&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3.25" y="750" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;CloudWatch&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="8.25" y="368.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;SNS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="363.25" y="483.25" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;E-Mail Notification&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="478" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-14" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="240" y="449" as="sourcePoint" />
            <mxPoint x="350" y="449" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="427.5" y="456" as="sourcePoint" />
            <mxPoint x="528" y="456" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-17" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="620" y="456" as="sourcePoint" />
            <mxPoint x="720" y="456" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=5.07;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mSZD2ZYEigwIHmJnGiib-7" target="mSZD2ZYEigwIHmJnGiib-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="510" as="sourcePoint" />
            <mxPoint x="270" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="720" y="410.75" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-23" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B0084D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.alarm;" vertex="1" parent="1">
          <mxGeometry x="170" y="403.25" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-25" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="88" y="450" as="sourcePoint" />
            <mxPoint x="178" y="449.25" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Alarm&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="478" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-27" value="&lt;b&gt;create Alarm&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="412.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-28" value="&lt;b&gt;Alarm triggered&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="408" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mSZD2ZYEigwIHmJnGiib-31" value="&lt;b&gt;Moniters CPU utilization&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
