<!doctype html>
<html lang="en">
  <head>    
        <title>Indian Recepies</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src=" logo2.gif">
            </dir>
           
            <ul>
                <li class="active"><a href='#'><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-caret-down"></i>Menu</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#">South Indian Dishes</a>
                        <li><a href="#">North Indian Dishes</a></li>
                    </ul>
                </div>
            </li>
            <li><a href ="#">Drinks/Deserts</a> </li>  
            <li><a href="#">Contact</a></li>
            
            
            </ul>
        </div>
        <div class="title">
            <h3>HOME RECIPES</h3>

        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEOS</a>
            <a href="#" class="btn">BASIC SKILLS</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>

    </header>

  </body>
  </html>      